@use "../abstracts" as *;

.footer {
  background-color: var(--color-dark-blue);
  padding-block: 2.5rem;

  &__grid {
    @include layout-constrain;
    display: grid;
    grid-template-columns: max-content 1fr max-content;
    grid-template-areas:
      "logo nav cta"
      "socials nav copyright";
    column-gap: 9rem;
    row-gap: 1.5rem;

    @media (max-width: $bp-2) {
      grid-template-columns: max-content 1fr max-content;
      column-gap: 1rem;
    }

    @media (max-width: $bp-4) {
      grid-template-columns: 1fr;
      grid-template-areas: "logo" "socials" "nav" "cta" "copyright";
      justify-items: center;
      row-gap: 2rem;
    }
  }

  &__cta {
    grid-area: cta;
    justify-self: end;
    align-self: start;

    @media (max-width: $bp-4) {
      justify-self: center;
    }
  }

  &__link {
    color: var(--color-white);
    text-decoration: none;
    transition: all 0.2s;

    &:hover {
      color: var(--color-lime-green);
    }
  }

  &__nav {
    grid-area: nav;

    @media (max-width: $bp-2) {
      justify-self: center;
    }

    ul {
      list-style-type: none;
      display: grid;
      grid-template-columns: max-content max-content;
      column-gap: 7.5rem;
      row-gap: 1rem;

      @media (max-width: $bp-4) {
        column-gap: 2rem;
      }

      @media (max-width: $bp-5) {
        grid-template-columns: 1fr;
        text-align: center;
        row-gap: 1.5rem;
      }
    }
  }

  &__socials {
    list-style-type: none;
    grid-area: socials;
    display: flex;
    gap: 0.75rem;
  }

  &__copyright {
    grid-area: copyright;
    color: var(--color-gray-blue-2);
    font-size: var(--fs-3);
  }
}
